server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    server_name _;

    location /hbnb_static {
        alias /data/web_static/current;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /redirect_me {
        return 301 /;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        proxy_pass http://127.0.0.1:5001;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}

